# Quiz-API

./: Quiz-API.slnx
Quiz/: MainWindow.xaml  MainWindow.xaml.cs  Quiz.csproj
Quiz-API/: .env  Program.cs  Quiz-API.csproj
Quiz-API.Application/: Quiz-API.Application.csproj
Quiz-API.Application.UnitTests/: Quiz-API.Application.UnitTests.csproj  UnitTest1.cs
Quiz-API.Application/Abstractions/Services/: IAnswerRepository.cs  IQuestionRepository.cs  IQuizRepository.cs
Quiz-API.Application/Features/Quiz/Answers/: AddAnswerCommand.cs  AddAnswerHandler.cs  DeleteAnswerCommand.cs  DeleteAnswerHandler.cs  GetAnswersHandler.cs  GetAnswersQuery.cs  UpdateAnswerCommand.cs  UpdateAnswerHandler.cs
Quiz-API.Application/Features/Quiz/ListQuiz/: AddQuizCommand.cs  AddQuizHandler.cs  GetQuizzesHandler.cs  GetQuizzesQuery.cs
Quiz-API.Application/Features/Quiz/Questions/: AddQuestionCommand.cs  AddQuestionHandler.cs  DeleteQuestionCommand.cs  DeleteQuestionHandler.cs  GetQuestionHandler.cs  GetQuestionQuery.cs  UpdateQuestionCommand.cs  UpdateQuestionHandler.cs
Quiz-API.Contracts/: Quiz-API.Contracts.csproj
Quiz-API.Contracts/Answer/: AddAnswerRequest.cs  GetAnswersResponse.cs  UpdateAnswerRequest.cs
Quiz-API.Contracts/Common/: Result.cs
Quiz-API.Contracts/Question/: AddQuestionRequest.cs  AddQuestionResponse.cs  GetQuestionRequest.cs  GetQuestionResponse.cs  UpdateQuestionRequest.cs
Quiz-API.Contracts/Quiz/: AddQuizRequest.cs  AddQuizResponse.cs  GetQuizzesRequest.cs  GetQuizzesResponse.cs  UpdateQuizRequest.cs
Quiz-API.Domain/: Quiz-API.Domain.csproj
Quiz-API.Domain/Entities/: Answer.cs  Question.cs  Quiz.cs
Quiz-API.Infrasctructure/: Datacontext.cs  Quiz-API.Infrasctructure.csproj
Quiz-API.Infrasctructure/Configuration/: AnswerConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs
Quiz-API.Infrasctructure/Migrations/: 20260501190930_InitialCreate.Designer.cs  20260501190930_InitialCreate.cs  20260504103057_UpdateQuestionsTableName.Designer.cs  20260504103057_UpdateQuestionsTableName.cs  DatacontextModelSnapshot.cs
Quiz-API.Infrasctructure/Services/: AnswerRepository.cs  QuestionRepository.cs  QuizRepository.cs
Quiz-API/Controllers/: AnswerController.cs  QuestionController.cs  QuizzesController.cs
Quiz-API/Properties/: launchSettings.json
Quiz-playable/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Quiz-playable.csproj
Quiz/Models/: GetAnswersResponseFromClient.cs  Models.cs
Quiz/Services/: QuizApiClient.cs
